@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import 'variables';

body {
  font-family: $font-stack; 
}

.home-page {

.home-searchbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f5f9f7;

  .search-form {
    margin-left: 5%;
    width: 45%;
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      margin-bottom: 1rem;
      color: #1a202c;
    }

    p {
      font-size: 14px;
      color: #718096;
      margin-bottom: 1rem;
    }

    input, select {
      width: 95%;
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
    }
    select{
      width: 100%;
    }

    .search-button {
      width: 100%;
      padding: 1rem;
      background-color: #38a169;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .advanced-search {
      margin-top: 1rem;
      font-size: 14px;
      color: #38a169;

      a {
        color: #38a169;
        text-decoration: underline;
      }
    }
  }

  .search-image {
    margin-right: 5%;
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}


.popular-categories {
  h2 {
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  margin-bottom: 50px;
  padding-bottom: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);

  .category-box {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: $secondary-color;
      transform: scale(1.05);
    }

    img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
  }

  .pcbtn {
    padding-left: 200%;

    .all-categories-btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: $secondary-color;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;

      &:hover {
        background-color: darken($secondary-color, 15%);
      }
    }
  }
}

$bg-image: '../assets/home/bgCS.jpg';

.custom-section {
  background: url($bg-image) no-repeat center center/cover;
  color: white;
  padding: 50px;
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
  h1 {
    font-size: 45px;
    max-width: 100%;
  }

  .text-content {
    max-width: 40%;

    ul {
      list-style-type: none;
      padding: 0;
      color: rgba(223, 220, 220, 0.6);
      font-size: 28px;
      padding-left: 10px;
      
      li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 20px;

        &::before {
          content: '\2714';
          color: green;
          position: absolute;
          left: 0;
          top: 0;
          font-size: 30px;
        }
      }
    }

    .browse-btn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto; /* Center the button */

      &:hover {
        background-color: darkgreen;
      }
    }
  }

  .image-content {
    position: relative;
    width: 50%;

    .img1 {
      width: 600px; 
      height: 450px; 
      display: block;
      margin-left: auto; 
      border-radius: 20px;
      margin-right: 50px;
    }

    .img2 {
      position: absolute;
      left: -50px;
      bottom: -25px; 
      width: 350px;
      height: 200px;
      box-shadow: 0px 0px 10px rgba(14, 10, 10, 0.3); 
      border-radius: 20px;
    }
  }
}


.our-blog-section {
  text-align: center;
  margin-top: 50px;

  .blog-heading {
    color: black;
    font-size: 35px;
    font-weight: bold;
  }

  .blog-subheading {
    color: grey;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
  }

  .blog-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;

    .blog-card {
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: left;
      padding: 20px;
      transition: transform 0.3s ease;



      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
      }

      h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .read-more-btn {
        background-color: $secondary-color;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($secondary-color, 15%);
        }
      }
    }
  }
}
}